Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-739f82"
expires: Sat, 12 Apr 2025 20:25:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1D4B:3282B8:7E548B:8387BA:67FAC9CE
Accept-Ranges: bytes
Age: 0
Date: Sat, 12 Apr 2025 20:15:11 GMT
Via: 1.1 varnish
X-Served-By: cache-pdx12334-PDX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744488911.940207,VS0,VE187
Vary: Accept-Encoding
X-Fastly-Request-ID: b3eb8120a27007e9ebea1c4f10843e75588d7808

