Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-1507"
expires: Sat, 12 Apr 2025 20:25:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9FF4:33137:847BED:89EC02:67FAC9CD
Accept-Ranges: bytes
Age: 0
Date: Sat, 12 Apr 2025 20:15:10 GMT
Via: 1.1 varnish
X-Served-By: cache-pdx12330-PDX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744488910.079725,VS0,VE90
Vary: Accept-Encoding
X-Fastly-Request-ID: 4dd8f95a83d7ab305ab6f19ad1f2c187824a076a

