Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-25d375"
expires: Sat, 12 Apr 2025 20:25:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E685:14EE0:8504B3:8A780F:67FAC9CF
Accept-Ranges: bytes
Age: 0
Date: Sat, 12 Apr 2025 20:15:14 GMT
Via: 1.1 varnish
X-Served-By: cache-pdx12326-PDX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744488914.286790,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: 91a93ac4829115095cd606c1f9784b49fc01b23e

