Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c20aa4"
expires: Sat, 12 Apr 2025 20:25:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A7CE:33137:847C8C:89ECA6:67FAC9CF
Accept-Ranges: bytes
Age: 0
Date: Sat, 12 Apr 2025 20:15:11 GMT
Via: 1.1 varnish
X-Served-By: cache-pdx12321-PDX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744488911.259066,VS0,VE337
Vary: Accept-Encoding
X-Fastly-Request-ID: 1bdd3509df7bb0de3f0ba43c21cf9acff23b6109

