Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-4530c"
expires: Sat, 12 Apr 2025 20:25:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9065:14EE0:850203:8A754E:67FAC9CC
Accept-Ranges: bytes
Age: 0
Date: Sat, 12 Apr 2025 20:15:09 GMT
Via: 1.1 varnish
X-Served-By: cache-pdx12332-PDX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744488909.158375,VS0,VE85
Vary: Accept-Encoding
X-Fastly-Request-ID: 13a21133440c362b4553114a44a1c5d9a8d407cd

