Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c011"
expires: Sat, 12 Apr 2025 20:25:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 286A:A1A0E:8362C1:88D491:67FAC9CF
Accept-Ranges: bytes
Age: 0
Date: Sat, 12 Apr 2025 20:15:12 GMT
Via: 1.1 varnish
X-Served-By: cache-pdx12327-PDX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744488913.564910,VS0,VE209
Vary: Accept-Encoding
X-Fastly-Request-ID: 460f7de66bc1835104ac5840e3c92c2405938447

