Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-12071"
expires: Sat, 12 Apr 2025 20:25:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DC5A:266676:86C3C9:8C3565:67FAC9C9
Accept-Ranges: bytes
Age: 0
Date: Sat, 12 Apr 2025 20:15:08 GMT
Via: 1.1 varnish
X-Served-By: cache-pdx12333-PDX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744488909.523086,VS0,VE64
Vary: Accept-Encoding
X-Fastly-Request-ID: cecd9f4e82649dee7273bf2b917ab9365693e5ba

