Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-4b8d8a"
expires: Sat, 12 Apr 2025 20:25:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1BFC:F21BC:8584D0:8AF766:67FAC9CD
Accept-Ranges: bytes
Date: Sat, 12 Apr 2025 20:15:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdx12325-PDX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744488910.269319,VS0,VE151
Vary: Accept-Encoding
X-Fastly-Request-ID: aaacb014a43480dac5eb65d9c259c474c80cbcf8

