Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-3d5da"
expires: Sat, 12 Apr 2025 20:25:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EF60:F21BC:8583D9:8AF66D:67FAC9CB
Accept-Ranges: bytes
Age: 0
Date: Sat, 12 Apr 2025 20:15:08 GMT
Via: 1.1 varnish
X-Served-By: cache-pdx12320-PDX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744488909.630407,VS0,VE94
Vary: Accept-Encoding
X-Fastly-Request-ID: af93d2b124ec85afd23ce9ea92093fa42241af88

