Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-fc3"
expires: Sat, 12 Apr 2025 19:18:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ED1F:33137:7CAE7F:81D45E:67FABA26
Accept-Ranges: bytes
Age: 0
Date: Sat, 12 Apr 2025 20:15:10 GMT
Via: 1.1 varnish
X-Served-By: cache-pdx12321-PDX
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744488910.324405,VS0,VE68
Vary: Accept-Encoding
X-Fastly-Request-ID: a489c79c46021ee41ed0086d7a0d1208df227108

