Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-d510"
expires: Sat, 12 Apr 2025 20:25:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 480C:33137:847B7C:89EB94:67FAC9CD
Accept-Ranges: bytes
Age: 0
Date: Sat, 12 Apr 2025 20:15:09 GMT
Via: 1.1 varnish
X-Served-By: cache-pdx12322-PDX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744488909.165300,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: 9fa45af361d4494c4146528cabee2802c6b5cd67

