Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-26a1"
expires: Sat, 12 Apr 2025 20:25:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9065:14EE0:850266:8A75A9:67FAC9CD
Accept-Ranges: bytes
Age: 0
Date: Sat, 12 Apr 2025 20:15:09 GMT
Via: 1.1 varnish
X-Served-By: cache-pdx12325-PDX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744488910.812363,VS0,VE84
Vary: Accept-Encoding
X-Fastly-Request-ID: ce74461a94e57d3bb0eb200026aafd5947cd8eab

