Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-e"
expires: Sat, 12 Apr 2025 20:25:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FDC1:F21BC:85841B:8AF6A9:67FAC9CD
Accept-Ranges: bytes
Age: 0
Date: Sat, 12 Apr 2025 20:15:09 GMT
Via: 1.1 varnish
X-Served-By: cache-pdx12324-PDX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744488909.067925,VS0,VE70
Vary: Accept-Encoding
X-Fastly-Request-ID: 1c2b828ece2e8e52d414e209908a45506ac32ee6

